<!DOCTYPE html>
<html>
<head>
	<title>Resume-2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
<style >
	.profile {
	 
	  width: 250px;
	  height: 250px;
	  border-radius: 70%;
	}
	table,th,td{
		border:2px solid black;
		 width:60% ;
		 border-collapse:collapse;
	}
.flex-container {
  display: flex;
  flex-direction:row;
  align-content: space-between;
}
</style>
</head>
<body >
	<div class="d-flex flex-row justify-content-around p-3">
		<div class="card ml-auto w-100 p-3">
			<img src="E:\HTML REACT JS@@@@@@@@@@@@@\image/nandini.jpg" alt="profile image" class="profile">
			<h4 style=" font size: 25px;text-align:left;padding-left: 55px">T.NANDINI</h4>
			<p style="color: black ;font-weight: italic ;font-size: 25px">Software Engineer Fresher</p>
			<h2>professional skills</h2>
			<table width="28px" length="20px">
				<thead>
					<th>Skill</th>
					<th>grades</th>
				</thead>
				<tr>
					<td style="text-align:center">c</td>
					<td><nav class="navbar navbar-expand bg-light">
	                <ul class="navbar-nav p-1 ml-auto mr-auto">
	                <div class="dropdown">
		            <button class="dropdown-toggle btn-primary" data-toggle="dropdown">
			        <ul class="dropdown-menu">
				     <li class="dropdown-item" href="#">1</li>
				     <li class="dropdown-item" href="#">2</li>
				     <li class="dropdown-item" href="#">3</li>
				     <li class="dropdown-item" href="#">4</li>
				     <li class="dropdown-item" href="#">5</li>
			        </ul>points
		</button>
	</div>
	</ul>
</nav>
</td>
				</tr>
				<tr>
					<td style="text-align:center">Java</td>
					<td><nav class="navbar navbar-expand bg-light">
	                <ul class="navbar-nav p-1 ml-auto mr-auto">
	                <div class="dropdown">
		            <button class="dropdown-toggle btn-primary" data-toggle="dropdown">
			        <ul class="dropdown-menu">
				     <li class="dropdown-item" href="#">1</li>
				     <li class="dropdown-item" href="#">2</li>
				     <li class="dropdown-item" href="#">3</li>
				     <li class="dropdown-item" href="#">4</li>
				     <li class="dropdown-item" href="#">5</li>
			        </ul>points
		</button>
	</div>
	</ul>
</nav>
</td>				</tr>
				<tr>
					<td style="text-align:center">R language</td>
					<td><nav class="navbar navbar-expand bg-light">
	                <ul class="navbar-nav p-1 ml-auto mr-auto">
	                <div class="dropdown">
		            <button class="dropdown-toggle btn-primary" data-toggle="dropdown">
			        <ul class="dropdown-menu">
				     <li class="dropdown-item" href="#">1</li>
				     <li class="dropdown-item" href="#">2</li>
				     <li class="dropdown-item" href="#">3</li>
				     <li class="dropdown-item" href="#">4</li>
				     <li class="dropdown-item" href="#">5</li>
			        </ul>points
		</button>
	</div>
	</ul>
</nav>
</td>
				</tr>
				<tr>
					<td style="text-align:center">Python</td>
					<td><nav class="navbar navbar-expand bg-light">
	                <ul class="navbar-nav p-1 ml-auto mr-auto">
	                <div class="dropdown">
		            <button class="dropdown-toggle btn-primary" data-toggle="dropdown">
			        <ul class="dropdown-menu">
				     <li class="dropdown-item" href="#">1</li>
				     <li class="dropdown-item" href="#">2</li>
				     <li class="dropdown-item" href="#">3</li>
				     <li class="dropdown-item" href="#">4</li>
				     <li class="dropdown-item" href="#">5</li>
			        </ul>points
		</button>
	</div>
	</ul>
</nav>
</td>
				</tr>
			</table>
			<h2>Personal skills</h2>
			<ul>
				<li>Ability to cope with failures and learning from mistakes</li>
				<li>self motivative</li>
				<li>friendly nature and positive thinking</li>
				<li>Hardworking Nature</li>
			</ul>
		</div>
	
	<div class="card  p-3">
  				<section>
					<h1>Career Objective</h1>
					<p><br>To seek a position in an organization, which will provide a platform to maximize my skills to achieve challenging and successful career for the organization development.</p><br>
					<h2>Project</h2><br>
					<p><b>Title :Searching of Relevant Information over Encoded Data in Cloud</b> <br>
						<br><b>Description :</b><br>
									Cloud is used by many number of users to outsource their data. These data is traversed to the cloud in an encryption format to preserve the privacy of data. However, this practice of encryption makes the utilization of data difficult. Such as search of any part of data by the keyword is difficult in the encrypted data. Even though the data is searched and retrieved there is a lot of semantic disturbance. To overcome this problem we proposed ECSED, a semantic aware searching concept. In this model we used two cloud server, one of the data storing and return searched data to the user, second is to search for similarity between the data and query. This method uses tree-based approach to well document the index vectors. <br>
					</p>
				</section>
				<section>
					<h3>Education</h3>
					<table class=" text-white bg-dark ">
						<thead>
							<th>S.NO</th>
							<th>Degree/Certificate</th>
							<th> School/Institution/Organization Name</th>
							<th>Board/University</th>
							<th>Duration</th>
							<th>Aggregate(%)</th>
						</thead>
						<tr>
							<td style="text-align:center">1</td>
							<td style="text-align:center">B.Tech (CSE) </td>
							<td style="text-align:center">Chadalawada Ramanamma Engineering College</td>
							<td style="text-align:center">JNTU Ananthapur</td>
							<td style="text-align:center">2020</td>
							<td style="text-align:center">76%</td>
						</tr>
						<tr>
							<td style="text-align:center">2</td>
							<td style="text-align:center">Intermediate(MPC)</td>
							<td style="text-align:center">Narayana Junior College</td>
							<td style="text-align:center">Board of Intermediate Education,A.P</td>
							<td style="text-align:center">2016</td>
							<td style="text-align:center">97.7</td>
						</tr>
						<tr>
							<td style="text-align:center">3</td>
							<td style="text-align:center">SSC</td>
							<td style="text-align:center">Sri Chakra High School</td>
							<td style="text-align:center">Board of Secondary Education,A.P</td>
							<td style="text-align:center">2014</td>
							<td style="text-align:center">92</td>
						</tr>
					</table>
				</section>
				<br>
				<section>
					<h3 style="font-size: 30px">Contact Details</h3><br>
					<p style="text-align: left;">
						Phone no : 9059557517 <br>   
						Email: tnandini1612@gmail.com<br>
						Bavikadapalli<br>
						Kadapa district<br>
						pincode :516107<br>
					</p>
				</section>
  			</div>		
	</div>
</body>
</html>